{
  "name": "back-end",
  "version": "1.0.0",
  "description": "Node.js backend example application",
  "type":"module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zainab",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.4.0",
    "nodemon": "^3.1.10",
    "prettier": "3.6.2"
  }
}
